# HeQiGimbalController

./: .gitignore  README.md  build.gradle  build.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heqi/gimbal/: GimbalApplication.kt
app/src/main/java/com/heqi/gimbal/model/: AppSettings.kt
app/src/main/java/com/heqi/gimbal/protocol/: HeQiProtocol.kt  HeQiProtocolExt.kt  ProtocolManager.kt
app/src/main/java/com/heqi/gimbal/ui/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/heqi/gimbal/video/: VideoPlayerManager.kt
app/src/main/res/drawable/: bg_control_button.xml  bg_status_bar.xml  ic_arrow_up.xml  ic_zoom_in.xml  ic_zoom_out.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
